/**index.wxss**/
page{
  height: 100%;
  background-color: gainsboro;
}

.container{
  height: 100%;
  padding: 0;
}

.lastThree{
  width: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
}

.footer{
  width: 686rpx;
  padding: 32rpx;
}

.submit{
text-align: center;
padding-top: 4rpx;
padding-bottom: 4rpx;
color: white;
background-color: #5077e0;
}

.submit-hover{
  background-color: #5c7aac;
}