page{
  height: 100%;
  background-color: gainsboro;
}

.container{
  height: 100%;
  padding: 0;
}

.infoPage{
  width: 686rpx;
  margin-top: 32rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.askinfo{
  margin-top: 32rpx;
}

.film{
  margin-top:32rpx;
  height: 400rpx;
  width: 622rpx;
  background-color:red;
  display: flex;
  justify-content: space-around;
	align-items: center;
}
.filmType{
  height: 360rpx;
  width: 254rpx;
  background-color: white;
}

.targetIso{
  height: 360rpx;
  width: 254rpx;
  background-color: white;
}

.developer{
  margin-top: 32rpx;
  height: 400rpx;
  width: 622rpx;
  background-color: blue;
  display: flex;
  justify-content: space-around;
	align-items: center;
}

.developerType{
  height: 360rpx;
  width: 254rpx;
  background-color: white;
}

.concentration{
  height: 360rpx;
  width: 254rpx;
  background-color: white;
}

.footer{
  width: 686rpx;
  padding: 32rpx;
}

.submit{
  text-align: center;
  padding-top: 4rpx;
  padding-bottom: 4rpx;
  color: white;
  background-color: #5077e0;
}

.submit-hover{
  background-color: #5c7aac;
}