<view class="container">

  <view class="warn" wx:if="{{ifWarn}}">{{title?'':'您还没有选择胶卷'}} {{checkCondition == 2?'':'您还没有选择显影液'}}
  </view>

  <view class="infoPage">
    <text class="askinfo">请给出下列信息</text>
    <view class="film">
      <view class="filmType"></view>
      <view class="targetIso"></view>
    </view>
    <view class="developer">
      <view class="developerType"></view>
      <view class="concentration"></view>
    </view>
    <text class='askinfo'>没有找到你想要的组合？点击这里添加</text>
  </view>

  <view class="footer">
    <button class="submit" hover-class="submit-hover" bindtap="startDev">选择完毕</button>
  </view>

</view>
